Internet Media Type Templates
application/atom+xml (*.atom)
application/gml+xml (*.gml)
application/gzip (*.gzip)
application/vnd.familysearch.gedcom (*.ged)
application/vnd.google-earth.kmz - (*.kmz)
application/x-7z-compressed - (*.7z)
application/x-compress (*.Z)
application/x-iff (*.IFF)
application/x-pdf (*.pdf)
application/x-tar (*.tar)
application/xhtml+xml (*.xht)
audio/3gpp (*.3gp)
audio/aac (*.aac)
audio/mpeg (*.mp3)
audio/mpeg4-generic (*.m4a)
audio/wav (*.wav)
audio/x-wav (*.wave)
image/gif (*.gif)
image/heif (*.heif)
image/jp2 (*.j2k)
image/jpeg (*.jpg)
image/png (*.png)
image/tiff (*.tiff)
image/vnd.djvu (*.djv)
text/html (*.html)
text/xml (*.xml)
video/avi (*.avi)
video/quicktime (*.mov)